# More-BBBoatHud

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sync-modrinth-description.yml
src/main/java/net/napsternpt/morebbboathud/: MoreBBBoatHud.java  MoreBBBoatHudClient.java
src/main/java/net/napsternpt/morebbboathud/mixin/: ExampleMixin.java  HudModuleMixin.java
src/main/resources/: fabric.mod.json  morebbboathud.mixins.json
src/main/resources/assets/morebbboathud/bb_boat_hud_modules/: inputs.lua  inputs_text.lua
