org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

mod_version=1.0.0
maven_group=net.napsternpt.morebbboathud

fabric_api_version=0.119.4+1.21.4
bb_boat_hud_version=1.23